<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pangolin&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-xl navbar-light bg-danger">
    <a class="navbar-brand" href="#">Shakshi</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">About</a>
        <a class="nav-item nav-link" href="#">Contact</a>
      </div>
    </div>
  </nav>
 <div class="main">
     <img src="profile.jpg" alt="Profile picture" height="270" id="display-picture" >
    <h1 class="name">Hii,I'm Shakshi Dwivedi</h1>
    <p>I am a student at Sri Venkateshwara College of Engineering(SVCE).I am currently studying in 2nd year Information Science branch.</p>
      </div>
      <hr><div class="education">
        <table>
          <table cellspacing="12">
           <tr>
             <td><b>Institute Name</b></td>
             <td><b>Year</b></td>
             <td><b>Result</b></td>
           </tr>
          <tr>
            <td>Sri Venkateshwara College of Engineering</td>
            <td>(2018-Present)</td>
            <td>8.14 SGPA</td>
          </tr>
          <tr>
          <td>Bishop Cotton Womens Christian College</td>
            <td>2016-2018</td>
            <td>83.33%</td>
          </tr>
          <tr>
            <td>Army Public School</td>
            <td>2006-2016</td>
            <td>9.3 CGPA</td>
          </tr>
        </table>
      </div></hr>
  <hr> <div class="hobbies">
   <h3>My Hobbies</h3>
   <ul>
     <li>Reading books</li>
     <li>Dancing</li>
     <li>Listenig music</li>
     <li>Watching web series</li>
     <li>Learning new stuffs</li>
     <li>Painting</li>
     <li>Travelling</li>

   </ul>
 </div></hr>

<hr><div class="skills">

<h3>My Skills</h3>
 <ul>
   <li>Java Programming</li>
   <li>HTML</li>
   <li>Python</li>
   <li>C and C++</li>
 </ul></div> </hr>
 <hr>
 <div class="contact">
   <h3>Contact Me..!!!</h3>
    <form class="contact-form" action="mailto:shakshidwivediaps@gmail.com" method="post" enctype="text/plain">
      <label for="name">Name:</label>
      <input type="text" name="name" id="name" placeholder="your name",required><br>
      <label for="email">Email:</label>
      <input type="email" name="email" id="email" placeholder="your email id",required><br>
      <label for="subject">Subject:</label>
      <input type="text" name="subject" id="subject" placeholder="The Subject",required><br>
      <label for="number">Phone Number:</label>
      <input type="number" name="number" id="number" placeholder="your phone number"><br>
      <label for="message">Message:</label>
      <textarea name="message" id="message" placeholder="Your Message"rows="5" cols="50",required></textarea><br>
     <input type="submit" name="submit" value="Submit">
     <input type="reset" name="reset" value="Reset">
   </form>
   </div></hr>
   <!-- JS, Popper.js, and jQuery -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
